# Resources for the fightermakerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane1.AccessibleContext.accessibleName=Main
jtab_main.AccessibleContext.accessibleName=jtab_main
jtab_main.AccessibleContext.accessibleDescription=jtab_main
panel_main.AccessibleContext.accessibleName=panel_main
panel_main.AccessibleContext.accessibleDescription=panel_main
tabpane_test.AccessibleContext.accessibleName=tabpane_test
tabpane_test.AccessibleContext.accessibleDescription=tabpane_test
jPanel2.TabConstraints.tabTitle=Sprites
jPanel3.TabConstraints.tabTitle=Main
jPanel4.TabConstraints.tabTitle=Hitboxes
jPanel5.TabConstraints.tabTitle=Input
jPanel6.TabConstraints.tabTitle=Palettes
jPanel7.TabConstraints.tabTitle=Sfx
jPanel8.TabConstraints.tabTitle=Triggers
jPanel9.TabConstraints.tabTitle=Vars
jPanel10.TabConstraints.tabTitle=Vfx
jLabel1.text=Add move
#NOI18N
jLabel1.font=DejaVu Sans-Bold-18
jLabel2.text=Name
jTextField1.text=jTextField1
jLabel3.text=Frames
jLabel4.text=Frame duration
jLabel5.text=Move X
jLabel6.text=Move Y
jLabel7.text=Add variable
#NOI18N
jLabel7.font=DejaVu Sans-Bold-18
jLabel8.text=jLabel8
jLabel9.text=Path
jLabel10.text=Scale
jLabel11.text=Align X
jLabel12.text=Align Y
jCheckBox1.text=Apply to opponent
jLabel13.text=Add input
#NOI18N
jLabel13.font=DejaVu Sans-Bold-18
jLabel14.text=Add button
#NOI18N
jLabel14.font=DejaVu Sans-Bold-13
jButton1.text=Add input
jButton2.text=Add button
jTextField2.text=jTextField2
jLabel15.text=Buttons
jLabel16.text=Add palette
#NOI18N
jLabel16.font=DejaVu Sans-Bold-18
jLabel17.text=Color Changes
jLabel18.text=Add color change
#NOI18N
jLabel18.font=DejaVu Sans-Bold-13
jLabel19.text=Min color
jLabel20.text=Red:
jLabel21.text=Green:
jLabel22.text=Blue:
jLabel23.text=Alpha:
jLabel24.text=Alpha:
jLabel28.text=Max color:
jLabel27.text=Red:
jLabel26.text=Green:
jLabel25.text=Blue:
jLabel29.text=Alpha:
jLabel33.text=Change:
jLabel32.text=Red:
jLabel31.text=Green:
jLabel30.text=Blue:
jButton3.text=Add color change
jButton4.text=Add palette
jLabel34.text=Set sound file
#NOI18N
jLabel34.font=DejaVu Sans-Bold-18
jTextField3.text=jTextField3
jButton5.text=Set
jLabel35.text=Add trigger
#NOI18N
jLabel35.font=DejaVu Sans-Bold-18
jLabel36.text=Conditions
jLabel37.text=Add condition
#NOI18N
jLabel37.font=DejaVu Sans-Bold-13
jMenuItem1.text=jMenuItem1
jScrollPane1.TabConstraints.tabTitle=Palettes
